HUAWEI_MODBUS_HOST=
HUAWEI_MODBUS_PORT=502
# 16 = primary inverter
HUAWEI_MODBUS_DEVICE_ID_PRIMARY=16
# 1 = secondary inverter
HUAWEI_MODBUS_DEVICE_ID_SECONDARY=1

HUAWEI_MODBUS_MQTT_TOPIC_PRIMARY="huawei_solar_modbus/inv_primary"
HUAWEI_MODBUS_MQTT_TOPIC_SECONDARY="huawei_solar_modbus/inv_secondary"
HUAWEI_MODBUS_MQTT_USER=""
HUAWEI_MODBUS_MQTT_PASSWORD=""
HUAWEI_MODBUS_MQTT_BROKER=""

# "yes" or "no"
HUAWEI_MODBUS_DEBUG="no"
